# generate Gophers.framework
$ go run gioui.org/cmd/gogio -target ios -buildmode archive gioui.org/example/gophers

env
```
env:
macOS: 10.15.5
XCode: 11.5
go version: go1.14.4 darwin/amd64
gomobile version +4c31acb Sun Mar 29 12:56:38 2020 +0000 (android,ios);
```
